#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
location=/home/alyhdr/Desktop/qa-company/hdt_file/


logging.level.eu.qanswer.core2.qa.lucene=DEBUG