#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/home/app/data/hdt-store/
locationNativeA=/home/app/data/native-store/A/
locationNativeB=/home/app/data/native-store/B/
locationDelete=/home/app/data/native-store/delete/



logging.level.eu.qanswer.core2.qa.lucene=DEBUG