#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/Users/alyhdr/Desktop/qa-company/hdtsparqlendpoint/hdt-store/
locationNativeA=/Users/alyhdr/Desktop/qa-company/hdtsparqlendpoint/native-store/A/
locationNativeB=/Users/alyhdr/Desktop/qa-company/hdtsparqlendpoint/native-store/B/
locationDelete=/Users/alyhdr/Desktop/qa-company/hdtsparqlendpoint/native-store/delete/



logging.level.eu.qanswer.core2.qa.lucene=DEBUG