#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
location=/Users/Dennis/Downloads/hdt_file/


logging.level.eu.qanswer.core2.qa.lucene=DEBUG