#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/home/app/data/hdt-store/
locationNative=/home/app/data/native-store/
threshold=100000



logging.level.com.the_qa_company.core2.qa.lucene=DEBUG