#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/Users/alyhdr/Desktop/qa-company/hdt-query-service/hdt-qs-backend/hdt-store/
locationNative=/Users/alyhdr/Desktop/qa-company/hdt-query-service/hdt-qs-backend/native-store/
#locationHdt=/Users/alyhdr/Desktop/hdt-wikidata/
#locationHdt=/Users/alyhdr/Desktop/qa-company/ikea-hdt/hdt-store/
#locationNative=/Users/alyhdr/Desktop/qa-company/ikea-hdt/native-store/
threshold=100000

spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1
logging.level.eu.qanswer.core2.qa.lucene=DEBUG