#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/Users/alyhdr/Desktop/qa-company/hdtsparqlendpoint/hdt-store/
locationNative=/Users/alyhdr/Desktop/qa-company/hdtsparqlendpoint/native-store/
threshold=100000


logging.level.eu.qanswer.core2.qa.lucene=DEBUG