#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/Users/jmallet/Work/QACompany/hdtsparqlendpoint/data/hdt-store/
locationNative=/Users/jmallet/Work/QACompany/hdtsparqlendpoint/data/native-store/
hdtSpecification=dictionary.type=dictionaryFourBig
#hdtSpecification=tempDictionary.impl=multHash;dictionary.type=dictionaryMultiObj;
#locationHdt=/Users/alyhdr/Desktop/hdt-wikidata/
#locationHdt=/Users/alyhdr/Desktop/qa-company/ikea-hdt/hdt-store/
#locationNative=/Users/alyhdr/Desktop/qa-company/ikea-hdt/native-store/
threshold=1000000

spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1

logging.level.root=DEBUG