#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
locationHdt=/Users/ate/workspace/qacompany/hdtsparqlendpoint/hdt-qs-backend/hdt-store/
hdtIndexName=index_dev.hdt
locationNative=/Users/ate/workspace/qacompany/hdtsparqlendpoint/hdt-qs-backend/native-store/
hdtSpecification=dictionary.type=dictionaryFourBig
#hdtSpecification=tempDictionary.impl=multHash;dictionary.type=dictionaryMultiObj;
#locationHdt=/Users/alyhdr/Desktop/hdt-wikidata/
#locationHdt=/Users/alyhdr/Desktop/qa-company/ikea-hdt/hdt-store/
#locationNative=/Users/alyhdr/Desktop/qa-company/ikea-hdt/native-store/
threshold=1000000

repoModel=repo_model.ttl

spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1
spring.servlet.multipart.enabled=false

logging.level.root=INFO