# the port on which the server will start
server.port=1234

# Specify where the new datasets will be stored
locationEndpoint=./qendpoint
# the location of the RDF4J Delta store
nativeStoreName=native-store
# the location of the HDT store
hdtStoreName=hdt-store
# the name of the HDT file in the HDT store location
hdtIndexName=index_dev.hdt
# the specifications for the HDT loading/mapping
hdtSpecification=

# the threshold before merging the rdf4j store to hdt
threshold=1000000
# the queries timeout
maxTimeout=300
maxTimeoutUpdate=300

# the rdf config model to config the sails
repoModel=repo_model.ttl

# log level
logging.level.root=INFO

# spring configs (do not touch)
spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily = true

