#Set the port on which the server will start
server.port=1234
#Specify where the new datasets will be stored
hdtSpecification=tempDictionary.impl=multHash;dictionary.type=dictionaryMultiObj;
locationHdt=/home/app/data/hdt-store/
hdtIndexName=index_big.hdt
locationNative=/home/app/data/native-store/
threshold=100000
maxTimeout=300
maxTimeoutUpdate=300

repoModel=repo_model.ttl

spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily = true

logging.level.com.the_qa_company.core2.qa.lucene=DEBUG
